# make sure that all mouse controls are disabled

<<<<<<< HEAD
### deprecated mouse commands
# set -g mode-mouse off
# set -g mouse-utf8 off
# set-option -g mouse-select-pane off
# set-option -g mouse-resize-pane off
# set-option -g mouse-select-window off 

set -g mouse off
=======
if-shell "tmux -V | awk '{exit !($2 >= \"2.1\")}'" \
    "set -g mouse off;"

if-shell "tmux -V | awk '{exit !($2 < \"2.1\")}'" \
    "setw -g mode-mouse off; \
     set -g mouse-select-pane off; \
     set -g mouse-resize-pane off; \
     set -g mouse-select-window off;"
>>>>>>> dd19da44e283f1b713dc520e73b4be9fd39d81bd

# change the prefix key from ctrl+b to ctrl+q (so it's near vim's ctrl+w)

unbind C-b
set -g prefix C-q

# make things feel a bit more like vi

set-window-option -g mode-keys vi

bind-key s split-window -v
bind-key v split-window -h

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key < resize-pane -L 1
bind-key > resize-pane -R 1
bind-key - resize-pane -D 1
bind-key + resize-pane -U 1

### deprecated vi-copy commands
# bind-key -t vi-copy 'v' begin-selection
# bind-key -t vi-copy 'y' copy-selection

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection

# add a shortcut to reload the tmux config file

bind-key r source-file ~/.tmux.conf

# don't delay escape (fixes response time when switching modes in vi)

set -sg escape-time 0

