# allow panes to be selected using the mouse

setw -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on 

# make things feel a bit more like vi

set-window-option -g mode-keys vi

bind-key s split-window -v
bind-key v split-window -h

bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# add a shortcut to reload the tmux config file

bind-key r source-file ~/.tmux.conf

