# allow panes to be selected using the mouse

setw -g mode-mouse on
set-option -g mouse-select-pane on

# make things feel a bit more like vi

set-window-option -g mode-keys vi

bind-key h split-window -v
bind-key v split-window -h

bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

